Questions
1.	Find all the information about each products
2.	Find the product price which are between 400 to 800
3.	Find the product price which are not between 400 to 600
4.	List the four product which are greater than 500 in price 
5.	Find the product name and product material of each products
6.	Find the product with a row id of 10
7.	Find only the product name and product material
8.	Find all products which contain the value of soft in product material 
9.	Find products which contain product color indigo  and product price 492.00
10.	Delete the products which product price value are same



answers
1.db.products.find({});
2.db.products.find({ "price": { $gte: 400, $lte: 800 } });
3.db.products.find({ "price": { $lt: 400, $gt: 600 } });
4.db.products.find({ "price": { $gt: 500 } }).limit(4);
5.db.products.find({}, { "name": 1, "material": 1, "_id": 0 });
6.db.products.find({ "id": 10 });
7.db.products.find({}, { "name": 1, "material": 1, "_id": 0 });
8.db.products.find({ "material": /soft/i });
9.db.products.find({ "color": "indigo", "price": 492.00 });
10.db.products.remove({ "price": { $eq: YOUR_PRICE_VALUE_TO_DELETE } });
